version: '3.9'
services:
  db:
    image: postgres:17-alpine3.22
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: phpmarketplace
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      php-marketplace-network:
        aliases:
          - db.phpmarketplace.local

  migrations:
    build:
      context: .
      dockerfile: ./docker/migrations.Dockerfile
    environment:
      # Ensure these match your .env or are passed directly
      DB_CONNECTION: pgsql # Explicitly set connection type
      DB_HOST: db.phpmarketplace.local
      DB_PORT: 5432
      DB_DATABASE: phpmarketplace
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
    networks:
      php-marketplace-network:
    restart: "no"

  pgadmin:
    image: dpage/pgadmin4:8.4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@phpmarketplace.com
      - PGADMIN_DEFAULT_PASSWORD=supersecret123
    ports:
      - "5050:80"
    networks:
      php-marketplace-network:
    restart: "no"

networks:
  php-marketplace-network:
    driver: bridge
    external: false

volumes:
  pgdata: